[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "-341,1442,713,3358"

[AB_Cache_{825C0C17-3C16-4837-8154-3C20620FCD1C}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "57d6f7293b219be539614d3cb5304283"
Cache_GenFile_Count[Integer] = 10
Cache_GenFile[0][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[0][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.exe"
Cache_GenFile[1][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[1][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.ali"
Cache_GenFile[1][Path] Line0003 = "ases"
Cache_GenFile[2][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[2][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.ini"
Cache_GenFile[3][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[3][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/Image Not "
Cache_GenFile[3][Path] Line0003 = "Found.png"
Cache_GenFile[4][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[4][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/MegaA.ico"
Cache_GenFile[5][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[5][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/No Transpo"
Cache_GenFile[5][Path] Line0003 = "rt File.txt"
Cache_GenFile[6][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[6][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/Origin Tem"
Cache_GenFile[6][Path] Line0003 = "plate.opj"
Cache_GenFile[7][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[7][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/lvinput.dl"
Cache_GenFile[7][Path] Line0003 = "l"
Cache_GenFile[8][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[8][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/lvanlys.dl"
Cache_GenFile[8][Path] Line0003 = "l"
Cache_GenFile[9][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[9][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/user32.dll"
Cache_GenGUID_Count[Integer] = 10
Cache_GenGUID[0][String] = "{3D28D7D4-DD10-4922-A4FB-EC56CA0C0DCC}"
Cache_GenGUID[1][String] = "{80CA1BE7-CA37-468C-9D0E-25F5183210D5}"
Cache_GenGUID[2][String] = "{47150042-BD2A-4F3E-95A7-5DB5CD49421C}"
Cache_GenGUID[3][String] = "{C81FA54C-B0D6-4D26-9367-2B8344BBC973}"
Cache_GenGUID[4][String] = "{FBEE4748-D68A-4D6B-B187-811D6BEA7692}"
Cache_GenGUID[5][String] = "{235DBD35-3A74-41EE-AEE5-172C4E38E74F}"
Cache_GenGUID[6][String] = "{A46FD220-B662-443B-839E-4784CD62B11D}"
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_OutputDir[Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds/"
Cache_OutputDir[Path] Line0002 = "MegaAwesome 1.0/MegaAwesome"

[AB_Cache_{A5FD5485-E3BC-45E0-B2EE-694AD691D74C}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "57d6f7293b219be539614d3cb5304283"
Cache_GenFile_Count[Integer] = 10
Cache_GenFile[0][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[0][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.exe"
Cache_GenFile[1][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[1][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.ali"
Cache_GenFile[1][Path] Line0003 = "ases"
Cache_GenFile[2][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[2][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/MegaAwesome.ini"
Cache_GenFile[3][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[3][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/Image Not "
Cache_GenFile[3][Path] Line0003 = "Found.png"
Cache_GenFile[4][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[4][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/MegaA.ico"
Cache_GenFile[5][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[5][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/No Transpo"
Cache_GenFile[5][Path] Line0003 = "rt File.txt"
Cache_GenFile[6][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[6][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/Origin Tem"
Cache_GenFile[6][Path] Line0003 = "plate.opj"
Cache_GenFile[7][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[7][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/lvinput.dl"
Cache_GenFile[7][Path] Line0003 = "l"
Cache_GenFile[8][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[8][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/lvanlys.dl"
Cache_GenFile[8][Path] Line0003 = "l"
Cache_GenFile[9][Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds"
Cache_GenFile[9][Path] Line0002 = "/MegaAwesome 1.0/MegaAwesome/data/user32.dll"
Cache_GenGUID_Count[Integer] = 10
Cache_GenGUID[0][String] = "{3D28D7D4-DD10-4922-A4FB-EC56CA0C0DCC}"
Cache_GenGUID[1][String] = "{80CA1BE7-CA37-468C-9D0E-25F5183210D5}"
Cache_GenGUID[2][String] = "{47150042-BD2A-4F3E-95A7-5DB5CD49421C}"
Cache_GenGUID[3][String] = "{C81FA54C-B0D6-4D26-9367-2B8344BBC973}"
Cache_GenGUID[4][String] = "{FBEE4748-D68A-4D6B-B187-811D6BEA7692}"
Cache_GenGUID[5][String] = "{235DBD35-3A74-41EE-AEE5-172C4E38E74F}"
Cache_GenGUID[6][String] = "{A46FD220-B662-443B-839E-4784CD62B11D}"
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_OutputDir[Path] Line0001 = "//acad1/physics/Jurchescu-group/JW-PD/builds/"
Cache_OutputDir[Path] Line0002 = "MegaAwesome 1.0/MegaAwesome"

